REACT_APP_DOMAIN=localhost
REACT_APP_USERNAME=some_username
REACT_APP_PASSWORD=some_password
REACT_APP_CLIENT_ID=your_spotify_client_id
REACT_APP_REDIRECT_URI=your_spotify_redirect_uri
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
